dist/sites/map.html
<div id="canvas"></div><div class="statusbar"><div class="url">{{url}}</div><div class="c1">{{completed}}</div><div class="c2">{{total}}</div><div class="msg"><div class="wrapper">{{message}}</div></div><div class="status"><span ng-class="{'fa-spin':waiting==true}" class="fa fa-circle-o-notch"></span></div><div class="clearfix"></div></div>

quickstarts/sites/views/pages/map.jade
#canvas
.statusbar
    .url {{url}}
    .c1 {{completed}}
    .c2 {{total}}
    .msg
        .wrapper {{message}}
    .status(ng-click='refresh()')
        span.fa.fa-circle-o-notch(ng-class='{\'fa-spin\':waiting==true}')
    .clearfix
