dist/sites/sites.html
<div class="messages"></div><section class="main"><div class="logo"></div><div class="central"><form ng-submit="send()"><input type="text" placeholder="Enter the url to analyze" ng-model="url"/><button type="submit"><i class="fa fa-cloud-download"></i></button></form></div><div class="clearfix"></div></section><footer><ul><li><a href="http://hiperborea.com.bo/" target="_BLANK" class="fa fa-hiperborea big"></a></li><li><a href="http://github.com/hiperborea" target="_BLANK" class="fa fa-github"></a></li></ul></footer>

quickstarts/sites/views/pages/sites.jade
.messages
#canvas
section.main
    .logo
    .central
        form(ng-submit='send()')
            input(type='text',placeholder='Enter the url for viewing',ng-model='url')
            button(type='submit')
                i.fa.fa-cloud-download
    .clearfix
footer
    ul
        li: a.fa.fa-hiperborea.big(href='http://hiperborea.com.bo/',target='_BLANK')
        li: a.fa.fa-github(href='http://github.com/hiperborea',target='_BLANK')
